<ui version="4.0" >
 <class>mainFrameWin</class>
 <widget class="QMainWindow" name="mainFrameWin" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jingle Video chat with romeo@montague/outside</string>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="MouseLabel" native="1" name="mainFrameLabel" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <widget class="QPushButton" name="upBtn" >
     <property name="geometry" >
      <rect>
       <x>150</x>
       <y>0</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>/\</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leftBtn" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>110</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rightBtn" >
     <property name="geometry" >
      <rect>
       <x>300</x>
       <y>110</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>></string>
     </property>
    </widget>
    <widget class="QPushButton" name="downBtn" >
     <property name="geometry" >
      <rect>
       <x>150</x>
       <y>220</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text" >
      <string>V</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MouseLabel</class>
   <extends>QWidget</extends>
   <header>mouselabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
