<ui version="4.0" >
 <class>xmppConfigDialog</class>
 <widget class="QDialog" name="xmppConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Profiles</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Profile Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="profileNameEdit" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Jid</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="jidEdit" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="passwordEdit" >
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>21</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="portEdit" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Personnal Server</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="personnalServerEdit" />
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="registerBox" >
             <property name="text" >
              <string>Create a new account on the server</string>
             </property>
             <property name="tristate" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Modify</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addBtn" >
           <property name="maximumSize" >
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Profiles :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MouseProfilesTableView" native="1" name="profilesTable" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="showGrid" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled" stdset="0" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="delBtn" >
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Connection</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QSpinBox" name="ftPortEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="correctionMode" >
            <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
           </property>
           <property name="prefix" >
            <string>File transfer port : </string>
           </property>
           <property name="maximum" >
            <number>65535</number>
           </property>
           <property name="value" >
            <number>8010</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Proxy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyEdit" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Resource</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resourceEdit" >
           <property name="text" >
            <string>Kapture</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Webcam</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QPushButton" name="btnVideo" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Start video</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxSize" >
               <property name="sizeAdjustPolicy" >
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text" >
                 <string>Minimal</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxFormat" >
               <property name="sizeAdjustPolicy" >
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QGroupBox" name="groupBox_6" >
               <property name="title" >
                <string>Sharpness</string>
               </property>
               <widget class="QPushButton" name="sharpDefaultValueBtn" >
                <property name="geometry" >
                 <rect>
                  <x>67</x>
                  <y>21</y>
                  <width>75</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text" >
                 <string>Default</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="sharpManualValueBox" >
                <property name="geometry" >
                 <rect>
                  <x>11</x>
                  <y>23</y>
                  <width>46</width>
                  <height>19</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title" >
                <string>Saturation</string>
               </property>
               <widget class="QSpinBox" name="satManualValueBox" >
                <property name="geometry" >
                 <rect>
                  <x>11</x>
                  <y>23</y>
                  <width>46</width>
                  <height>19</height>
                 </rect>
                </property>
                <property name="maximum" >
                 <number>255</number>
                </property>
                <property name="value" >
                 <number>39</number>
                </property>
               </widget>
               <widget class="QPushButton" name="satDefaultValueBtn" >
                <property name="geometry" >
                 <rect>
                  <x>67</x>
                  <y>21</y>
                  <width>75</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Default</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QGroupBox" name="groupBox_3" >
               <property name="title" >
                <string>Brightness</string>
               </property>
               <widget class="QSpinBox" name="brightManualValueBox" >
                <property name="geometry" >
                 <rect>
                  <x>11</x>
                  <y>23</y>
                  <width>46</width>
                  <height>19</height>
                 </rect>
                </property>
                <property name="maximum" >
                 <number>255</number>
                </property>
                <property name="value" >
                 <number>127</number>
                </property>
               </widget>
               <widget class="QPushButton" name="brightDefaultValueBtn" >
                <property name="geometry" >
                 <rect>
                  <x>67</x>
                  <y>21</y>
                  <width>75</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text" >
                 <string>Default</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4" >
               <property name="title" >
                <string>Contrast</string>
               </property>
               <widget class="QSpinBox" name="contManualValueBox" >
                <property name="geometry" >
                 <rect>
                  <x>11</x>
                  <y>23</y>
                  <width>46</width>
                  <height>19</height>
                 </rect>
                </property>
                <property name="maximum" >
                 <number>255</number>
                </property>
                <property name="value" >
                 <number>32</number>
                </property>
               </widget>
               <widget class="QPushButton" name="contDefaultValueBtn" >
                <property name="geometry" >
                 <rect>
                  <x>67</x>
                  <y>21</y>
                  <width>75</width>
                  <height>24</height>
                 </rect>
                </property>
                <property name="text" >
                 <string>Default</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QGroupBox" name="groupBox_5" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title" >
                <string>Line Frequency</string>
               </property>
               <widget class="QCheckBox" name="freqBox" >
                <property name="geometry" >
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>91</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text" >
                 <string>Correct Néon</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pictureLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="text" >
            <string>PictureLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Other</string>
      </attribute>
      <widget class="QCheckBox" name="useSystemTrayCheckBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>Use system tray Icon</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MouseProfilesTableView</class>
   <extends>QWidget</extends>
   <header>mouseprofilestableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>xmppConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
