######################################################################
# Automatically generated by qmake (2.00a) Wed Jul 19 22:24:14 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imageConvert.h kapturewin.h mainframewin.h mouselabel.h webcam.h merror.h
FORMS += kapturewin.ui mainframewin.ui crframewin.ui
SOURCES += imageConvert.cpp \
           kapturewin.cpp \
           main.cpp \
           mouselabel.cpp \
           webcam.cpp \
	   mainframewin.cpp \
	   merror.cpp
