######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 22 18:08:48 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

INCPATH +=  /home/detlev/include
LIBS += -lssl
#LIBS += -lssl -L/home/detlev/src/qca/lib -lqca

QT += xml network

# Input
HEADERS += imageConvert.h \
           kapturewin.h \
           mainframewin.h \
           merror.h \
           meteoplugin.h \
           mouselabel.h \
           stanza.h \
           uvc_compat.h \
           uvcvideo.h \
           webcam.h \
           xmlHandler.h \
           xmpp.h \
	   tlsHandler.h
FORMS += crframewin.ui \
         kapturewin.ui \
         mainframewin.ui
SOURCES += imageConvert.cpp \
           kapturewin.cpp \
           main.cpp \
           mainframewin.cpp \
           merror.cpp \
           meteoplugin.cpp \
           mouselabel.cpp \
           stanza.cpp \
           webcam.cpp \
           xmlHandler.cpp \
           xmpp.cpp \
	   tlsHandler.cpp
